space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.director.bridge-1.0.3.jar

space.activity.name=comEndpointLgDirectorBridge

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.director.bridge.DirectorBridgeActivity

space.activity.ros.node.name=liquidgalaxy/director/bridge/${space.activity.group}

space.activity.routes.inputs=scene
space.activity.route.input.scene=/director/scene

lg.director.group.earth=Google Earth Client
lg.director.group.streetview=Street View
lg.director.group.panoviewer=Panoramic Image Viewers

lg.master.api.uri=http://lg-head:8080/interactivespaces
